# my_idea_codes

./: .gitignore  README.md  pom.xml
classes/production/my_idea_codes/: pom.xml
self_api/: pom.xml
self_api/LOG_HOME_IS_UNDEFINED/history/201804/: api.log.20180418
self_api/src/main/java/com/wfei/daliy/common/: GlobalExceptionHandler.java  LamdaTest.java  ok.java
self_api/src/main/java/com/wfei/daliy/controller/: UserController.java
self_api/src/main/resources/dev/: logback.xml
self_api/src/main/resources/test/: logback.xml
self_api/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-mvc.xml
self_base/: pom.xml
self_base/src/main/java/com/wfei/daliy/spring/: SpringBeanUtil.java
self_core/: pom.xml
self_core/src/main/java/com/wfei/daliy/common/enumtype/: ErrorCodeEnumType.java
self_core/src/main/java/com/wfei/daliy/common/spring/: HandlerInterceptorChainFactory.java  MyHandlerInterceptor.java  MyInterceptorChain.java  PerformanceInterceptor.java  QueueHandlerInterceptor.java  TraceLogInterceptor.java
self_core/src/main/java/com/wfei/daliy/core/event/: CallBackEventListener.java  EventListenerManger.java  EventListenerMangerImpl.java  MyEventEnum.java  MyEventListener.java
self_core/src/main/java/com/wfei/daliy/core/message/: OrderMsgRocketConsumer.java  OrderMsgRocketProducer.java
self_core/src/main/java/com/wfei/daliy/dao/: DemoDAO.java  UserDao.java
self_core/src/main/java/com/wfei/daliy/message/: KafkaConsumer.java
self_core/src/main/java/com/wfei/daliy/pojo/: Demo.java  SysUser.java
self_core/src/main/java/com/wfei/daliy/pojo/dto/: GetUserDTO.java
self_core/src/main/java/com/wfei/daliy/pojo/vo/: ResponseResult.java
self_core/src/main/java/com/wfei/daliy/singleton/: DclSingleton.java
self_core/src/main/java/com/wfei/daliy/test/: MyLamdaTest.java
self_core/src/test/java/com/wfei/daliy/: BaseTest.java
self_core/src/test/java/com/wfei/daliy/daoTest/: DemoDAOTest.java  SysUserDAOTEST.java
self_core/src/test/java/com/wfei/daliy/lock/: LockTest.java
self_core/src/test/java/com/wfei/daliy/logback/: LogbackTest.java
self_core/src/test/java/com/wfei/daliy/message/: KafkaConsumerTest1.java
self_core/src/test/java/com/wfei/daliy/service/: KafkaConsumerTest.java
self_core/src/test/java/com/wfei/daliy/test/: MyLamdaTestTest.java
self_core/src/test/resources/: applicationContext.xml  db.properties  kafka-consumer.xml  logback.xml  spring-datasource.xml
self_parent/: pom.xml
