<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wfei.daliy</groupId>
  <artifactId>self_parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>self_api</module>
    <module>self_core</module>
    <module>self_base</module>
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <skip_maven_deploy>false</skip_maven_deploy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip_maven_deploy>false</skip_maven_deploy>
    <spring.version>4.2.4.RELEASE</spring.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.api.version>1.7.9</slf4j.api.version>
    <perf4j.version>0.9.16</perf4j.version>
    <junit.version>4.12</junit.version>
    <hikaricp.version>2.4.12</hikaricp.version>
    <mysql-connectior-java.version>5.1.25</mysql-connectior-java.version>
    <sq.redis.version>1.0.4</sq.redis.version>
    <fastjson.version>1.2.31</fastjson.version>
    <httpclient.version>4.5.1</httpclient.version>
    <httpclient.common.version>3.1</httpclient.common.version>
    <lombok.version>1.16.16</lombok.version>
    <apache.commons.lang3.version>3.3.2</apache.commons.lang3.version>
    <apache.commons.collections.version>3.2.2</apache.commons.collections.version>
    <guava.version>18.0</guava.version>
    <jackson.version>2.13.4.1</jackson.version>
    <geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
    <pinyin4j.version>2.5.0</pinyin4j.version>
    <rocketmq-client.version>3.4.6</rocketmq-client.version>
    <activemq-all.version>5.11.1</activemq-all.version>
    <commons-io.version>2.5</commons-io.version>
    <json-lib.version>2.4</json-lib.version>
    <xom.version>1.2.5</xom.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
    <activemq-core.version>5.7.0</activemq-core.version>
    <activemq.version>5.9.1</activemq.version>
    <aspectjweaver.version>1.8.9</aspectjweaver.version>
    <joda.time.version>2.9.9</joda.time.version>
    <org.jfaster.mango.version>1.5.3</org.jfaster.mango.version>
    <mysql.version>5.1.29</mysql.version>
    <com.zaxxer.hikaricp.version>2.5.1</com.zaxxer.hikaricp.version>
    <apache.commons.collections4.version>4.1</apache.commons.collections4.version>
    <kafka.version>2.0.0</kafka.version>
    <kafka.spring.version>1.1.1.RELEASE</kafka.spring.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>
      <!-- redis cluster -->
      <dependency>
        <groupId>com.redis</groupId>
        <artifactId>sq-redis-core</artifactId>
        <version>${sq.redis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- servlet api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <!-- perf4j -->
      <dependency>
        <groupId>org.perf4j</groupId>
        <artifactId>perf4j</artifactId>
        <version>${perf4j.version}</version>
      </dependency>
      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- apache lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${apache.commons.collections.version}</version>
      </dependency>

      <!-- apache collections4 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache.commons.collections4.version}</version>
      </dependency>
      <!-- guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- serializer -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${httpclient.common.version}</version>
      </dependency>
      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!--geronimo-->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>${geronimo-jms_1.1_spec.version}</version>
      </dependency>
      <!--pinyin4j-->
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin4j.version}</version>
      </dependency>
      <!--rocketmq-->
      <dependency>
        <groupId>com.alibaba.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq-client.version}</version>
      </dependency>
      <!--activeMQ-->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-kahadb-store</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <!--json-->
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json-lib.version}</version>
        <classifier>jdk15</classifier>
      </dependency>

      <!--xom-->
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>${xom.version}</version>
        <scope>compile</scope>
      </dependency>

      <!--validation-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- joda-->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jfaster</groupId>
        <artifactId>mango</artifactId>
        <version>${org.jfaster.mango.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${com.zaxxer.hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>1.1.1.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
  </build>
  <repositories>
    <repository>
      <id>nexus-snapshots</id>
      <name>im20 Snapshots Repository</name>
      <url>http://syrepo.01zhuanche.com/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>