<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>self_parent</artifactId>
    <groupId>com.wfei.daliy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>self_core</artifactId>
  <packaging>jar</packaging>
  <properties>
    <skip_maven_deploy>false</skip_maven_deploy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wfei.daliy</groupId>
      <artifactId>self_base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>
  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-compiler-plugin</artifactId>-->
  <!--<version>2.3.2</version>-->
  <!--<configuration>-->
  <!--<compilerVersion>1.8</compilerVersion>-->
  <!--<source>1.8</source>-->
  <!--<target>1.8</target>-->
  <!--<encoding>UTF-8</encoding>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->
</project>