#公共属性
jdbc.driver.class.name=com.mysql.jdbc.Driver

#个人数据库配置
wfei.mysql.name=self
wfei.mysql.jdbc.url=jdbc:mysql://bdm289537284.my3w.com:3306/bdm289537284_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
wfei.mysql.jdbc.username=bdm289537284
wfei.mysql.jdbc.password=6822243wf
wfei.mysql.jdbc.connectionTimeout=3000
wfei.mysql.jdbc.maximumPoolSize=10
wfei.mysql.jdbc.minimumIdle=10
wfei.mysql.jdbc.autoCommit=true
wfei.mysql.jdbc.initializationFailTimeout=100
wfei.mysql.jdbc.registerMbeans=true